spring.data.mongodb.uri=mongodb://localhost:27017/returnpolicydb

server.port=8080
server.servlet.context-path=/v1

# logging level
logging.level.org.springframework.webflux=INFO
logging.level.com.landmark.refundCalculation=DEBUG

# output to a file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} | [%t] | %p | %c{1.}| %m%n
logging.file.name=D:/logsdata/LogFiles.log
logging.file.max-size=50MB
logging.file.max-history=10
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} | [%t] | %-5level| %logger{36}| %msg%n