<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.landmarkgroup.api</groupId>
	<artifactId>return-policy-enquiry-rules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>return-policy-enquiry-rules</name>
	<packaging>jar</packaging>
	<description>Return Policy Enquiry Rules</description>

	<properties>
		<java.version>1.8</java.version>
		<kie.version>6.1.0.Final</kie.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


</project>
